\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\selectlanguage *[]{latex}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{I}{section*.1}\protected@file@percent }
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Content}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}History}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nutrition}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to grow}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Product}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pros}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rich in Nutrients}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Low in Calories}{9}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Supports Heart Health}{9}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Promotes Healthy Digestion}{10}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Supports Blood Sugar Control}{10}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Boosts Immune System}{11}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sustainability}{11}{section.6.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \url  {https://www.saferbrand.com/media/Articles/Safer-Brand/sb_us_bale_2_iStock_000078010145_Small.jpg}}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \url  {https://mushroomgrowing.co.uk/wp-content/uploads/2021/10/straw-mushroom-.jpg}}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \url  {https://www.tamborasi.com/wp-content/uploads/2021/06/50-Most-Sustainable-Foods-main.jpg}}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cons}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Brain abscesses}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Allergic}}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Canned straw mushroom}}{15}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Fresh straw mushrooms}}{15}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Phorids, Mites and Nematodes}}{16}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Reference}{17}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Internet Resource}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Book Resource}{19}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Journal Resource}{19}{section.7.3}\protected@file@percent }
\gdef \@abspage@last{22}
