\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\selectlanguage *[]{latex}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{I}{section*.1}\protected@file@percent }
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Content}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}History}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nutrition}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to grow}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Product}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pros}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rich in Nutrients}{7}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Low in Calories}{7}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Supports Heart Health}{7}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Promotes Healthy Digestion}{8}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Supports Blood Sugar Control}{9}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Boosts Immune System}{9}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cons}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Brain abscesses}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Allergic}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Canned straw mushroom}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Fresh straw mushrooms}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {latex}}
\@writefile{lot}{\setforeignlanguage {latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Phorids, Mites and Nematodes}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Reference}{13}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Internet Resource}{13}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Book Resource}{15}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Journal Resource}{15}{section.7.3}\protected@file@percent }
\gdef \@abspage@last{18}
