PWD d:\Cmand\LateX\Foodfinal
INPUT C:\Users\scien\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Cmand\LateX\Foodfinal\cover.tex
OUTPUT cover.log
INPUT D:\Programe\MiKTex\tex\latex\base\report.cls
INPUT D:\Programe\MiKTex\tex\latex\base\report.cls
INPUT D:\Programe\MiKTex\tex\latex\base\size11.clo
INPUT D:\Programe\MiKTex\tex\latex\base\size11.clo
INPUT D:\Programe\MiKTex\tex\latex\base\size11.clo
INPUT D:\Programe\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Programe\MiKTex\tex\latex\tocloft\tocloft.sty
INPUT D:\Programe\MiKTex\tex\latex\tocloft\tocloft.sty
INPUT D:\Programe\MiKTex\tex\latex\xltxtra\xltxtra.sty
INPUT D:\Programe\MiKTex\tex\latex\xltxtra\xltxtra.sty
INPUT D:\Programe\MiKTex\tex\generic\iftex\ifluatex.sty
INPUT D:\Programe\MiKTex\tex\generic\iftex\ifluatex.sty
INPUT D:\Programe\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\Programe\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\Programe\MiKTex\tex\generic\iftex\ifxetex.sty
INPUT D:\Programe\MiKTex\tex\generic\iftex\ifxetex.sty
